# RappelMailApp

./: README.md  pom.xml
src/main/java/fr/mahatsangy/rappelmail/: EmailSender.java  ReminderServlet.java
src/main/resources/: email.properties
src/main/webapp/: index.jsp  previewReminder.jsp
src/main/webapp/WEB-INF/: web.xml
